import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.DocumentBuilder;
import org.w3c.dom.Document;
import org.w3c.dom.NodeList;
import org.w3c.dom.Node;
import org.w3c.dom.Element;
import org.xml.sax.InputSource;
import java.io.StringReader;

public class ReadXML {

	public static void main(String argv[]) {

		try {
			String xml = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?><results><status>OK</status><usage>By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html</usage><url/><language>english</language><docSentiment><type>negative</type><score>-0.180153</score></docSentiment></results>";
			DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
	        DocumentBuilder builder = factory.newDocumentBuilder();
	        InputSource is = new InputSource(new StringReader(xml));
	        Document doc = builder.parse(is);   
			doc.getDocumentElement().normalize();
			System.out.println("Root element :" + doc.getDocumentElement().getNodeName());
			NodeList nList = doc.getElementsByTagName("docSentiment");
			System.out.println("----------------------------");
			for (int temp = 0; temp < nList.getLength(); temp++) {
				Node nNode = nList.item(temp);
				System.out.println("Current Element :" + nNode.getNodeName());
				Element eElement = (Element) nNode;
				System.out.println("type : " + eElement.getElementsByTagName("type").item(0).getTextContent());
				System.out.println("score : " + eElement.getElementsByTagName("score").item(0).getTextContent());
			}
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

}